* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  overflow-x: hidden;
}

nav {
  padding: 1rem;
  border-bottom: 3px dotted #eee;
}

.nav_container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  justify-content: space-between;
}

.nav_container > ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

.cart {
  position: relative;
  font-size: 2rem;
}
.cart > span {
  position: absolute;
  top: -1rem;
  left: 1.5rem;
  color: purple;
  font-weight: 800;
}

.dropdown {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  z-index: 2;
}
/* /* z-index: xato bulishi ham mumkin; */

.dropdown_content {
  position: absolute;
  transform: translateY(4rem);
  visibility: hidden;
  transition: 0.3s ease;
  opacity: 0;
}

.dropdown::after {
  content: "\2193";
}

.dropdown_content > p {
  padding: 20px 10px;
  font-size: 1rem;
  width: 200px;
  background-color: #eee;
}

.dropdown_content > p:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown_content {
  visibility: visible;
  opacity: 1;
  transform: translateY(2rem);
}

.burger {
  display: none;
  font-size: 1.5rem;
}
//
.latest_section {
  padding: 5rem 1rem;
  border-bottom: 3px dotted #eee;
}

.latest_container {
  max-width: 1100px;
  margin: auto;
}

.product_container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.product {
  width: 340px;
}

.img_container {
  position: relative;
  overflow: hidden;
}

.img_container > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.icon_container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.3s ease;
  visibility: hidden;
}

.icon_container > p {
  padding: 10px;
  font-size: 1.1rem;
  background-color: white;
  cursor: pointer;
}
.icon_container > p:hover {
  color: red;
  background-color: rgb(223, 182, 182);
}

.product:hover .icon_container {
  transform: translate(-50%, -5rem);
  visibility: visible;
}

.product_info {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 10px 0;
}

.product_info > span {
  margin-top: 8px;
  font-weight: 900;
  color: grey;
}

@media only screen and (max-width: 800px) {
  .burger {
    display: block;
  }
  .nav_container > ul {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .header_catigory {
    height: 400px;
  }

  .product_container {
    justify-content: center;
  }
}
